Enum.xaml

<UserControl x:Class="StructuresEditor.Enum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuresEditor"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="AddField" Text="Add Field" />
        <RoutedUICommand x:Key="Delete" Text="Delete Current" />
        <!--<RoutedUICommand x:Key="Sort" Text="Sort" />-->
        <RoutedUICommand x:Key="FocusName" Text="Focus Name" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Delete}" Executed="DeleteCurrent" />
        <CommandBinding Command="{StaticResource AddField}" Executed="FieldAdder" />
        <!--<CommandBinding Command="{StaticResource Sort}" Executed="Sort" />-->
        <CommandBinding Command="{StaticResource FocusName}" Executed="FocusName" />
    </UserControl.CommandBindings>
    <Grid x:Name="grid">
        <Grid.InputBindings>
            <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
            <!--<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{StaticResource Sort}" />-->
            <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource FocusName}" />
            <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource AddField}" />
        </Grid.InputBindings>
        <Expander x:Name="expander" IsExpanded="True" Background="#FF101011" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Style="{DynamicResource GroupExpander}" >
            <Expander.Header>
                <DockPanel Grid.Column="1" Margin="0">
                    <Label x:Name="parentPath" Content="{Binding ParentPath}" DockPanel.Dock="Bottom" Foreground="#FFA8A8A8" FontSize="10" Padding="3,0,5,0" HorizontalAlignment="Left"/>
                    <TextBox x:Name="nameBox" Text="{Binding MainName, FallbackValue='Enum'}" MinWidth="150" PreviewTextInput="nameBox_PreviewTextInput" PreviewKeyDown="nameBox_PreviewKeyDown" Background="#FF212125" BorderBrush="#FF161616" Foreground="#B8D7A3" Padding="0"></TextBox>
                    <Button x:Name="delBtn" Content="ⵝ" Width="19" Padding="1,0,1,1" Margin="0" Click="delBtn_Click" FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="#FF2D2D30" BorderBrush="#FF434346" Foreground="White" />
                    <Button DockPanel.Dock="Right" x:Name="openBtn" Content="🞦" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="OpenBtn_OnClick" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="DarkOrange">
                        <Button.ToolTip>
                            <ToolTip>Open current enum in window</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button DockPanel.Dock="Right" x:Name="moveBtn" Content="⇄" Width="19" Padding="1,1,1,2"
                            Margin="0,0,2,0" Click="MoveBtn_OnClick" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="DarkOrange">
                        <Button.ToolTip>
                            <ToolTip>Move current namespace</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button DockPanel.Dock="Right" x:Name="addFBtn" Content="F" Width="19" Padding="1,0,1,1" Margin="0,0,2,0" Click="addFBtn_Click" FontFamily="Showcard Gothic" Style="{DynamicResource CircleButton}" HorizontalAlignment="Right" Foreground="White" />
                    <!--<Button DockPanel.Dock="Right" x:Name="sortBtn" Content="⭍" Width="19" Padding="-1,0,1,1" Margin="0,0,2,0" Click="SortBtn_OnClick" FontFamily="Showcard Gothic" Style="{DynamicResource CircleButton}" HorizontalAlignment="Right" Foreground="White" Background="#FF222236" />-->
                </DockPanel>
            </Expander.Header>
            <ScrollViewer x:Name="scroll" Margin="5,5,5,5" VerticalScrollBarVisibility="Disabled">
                <StackPanel Background="#FF222227">
                    <ItemsControl x:Name="items">
                    </ItemsControl>
                    <Label x:Name="dummy" Foreground="White">Empty</Label>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>
