EnumField.xaml

<UserControl x:Class="StructuresEditor.EnumField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StructuresEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="EnumField_OnLoaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="Up" Text="Up" />
        <RoutedUICommand x:Key="Down" Text="Down" />
        <RoutedUICommand x:Key="Delete" Text="Delete" />
    </UserControl.Resources>
    <Grid Background="#FF222227">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.CommandBindings>
            <CommandBinding Command="{StaticResource Delete}" Executed="DeleteCommand" />
        </Grid.CommandBindings>
        <Grid.InputBindings>
            <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
        </Grid.InputBindings>
        <TextBox x:Name="fieldBox" TextWrapping="Wrap" Text="{Binding Field, FallbackValue='Field'}" VerticalAlignment="Top" MinWidth="150"
                 Background="#FF212125"
                 BorderBrush="#FF161616" Foreground="White" Height="19" PreviewTextInput="fieldBox_PreviewTextInput" PreviewKeyDown="FieldBox_OnPreviewKeyDown">
            <TextBox.CommandBindings>
                <CommandBinding Command="{StaticResource Up}" Executed="UpCommand" />
                <CommandBinding Command="{StaticResource Down}" Executed="DownCommand" />
            </TextBox.CommandBindings>
            <TextBox.InputBindings>
                <KeyBinding Key="Up" Modifiers="Shift" Command="{StaticResource Up}" />
                <KeyBinding Key="Down" Modifiers="Shift" Command="{StaticResource Down}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox x:Name="valBox" TextWrapping="Wrap"
                 Text="{Binding MainValue, FallbackValue='Value'}"
                 VerticalAlignment="Top" MinWidth="150" Background="#FF212125" BorderBrush="#FF161616"
                 Foreground="White" Height="19" Grid.Column="1" IsTabStop="False" MouseWheel="ValBox_OnMouseWheel" 
                 PreviewTextInput="ValBox_OnPreviewTextInput" PreviewKeyDown="ValBox_OnPreviewKeyDown">
            <TextBox.CommandBindings>
                <CommandBinding Command="{StaticResource Up}" Executed="UpCommand" />
                <CommandBinding Command="{StaticResource Down}" Executed="DownCommand" />
            </TextBox.CommandBindings>
            <TextBox.InputBindings>
                <KeyBinding Key="Up" Modifiers="Shift" Command="{StaticResource Up}" />
                <KeyBinding Key="Down" Modifiers="Shift" Command="{StaticResource Down}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="upBtn" Content="▲" Width="19" Padding="1,0,1,1" Margin="0" Click="upBtn_Click"
                FontFamily="Showcard Gothic" FontSize="8" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                BorderBrush="#FF434346" Foreground="White" Height="19" VerticalAlignment="Top" IsTabStop="False"
                Grid.Column="2" />
        <Button x:Name="downBtn" Content="▼" Width="19" Padding="1,0,1,1" Margin="0" Click="downBtn_Click"
                FontFamily="Showcard Gothic" FontSize="8" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                BorderBrush="#FF434346" Foreground="White" Height="19" VerticalAlignment="Top" IsTabStop="False"
                Grid.Column="3" />
        <Button x:Name="delBtn" Content="X" Width="19" Padding="1,0,1,1" Margin="0" Click="delBtn_Click"
                FontFamily="Showcard Gothic" FontSize="8" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                BorderBrush="#FF434346" Foreground="White" Height="19" VerticalAlignment="Top" IsTabStop="False"
                Grid.Column="4" />
    </Grid>
</UserControl>