EnumWindow.xaml

<Window x:Class="StructuresEditor.EnumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuresEditor"
        mc:Ignorable="d"
        Title="Enum Window" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Roboto Medium" FontSize="14" MinWidth="800" MinHeight="450" 
        Loaded="Window_Loaded" Closed="EnumWindow_OnClosed">
    <Window.Resources>
        <RoutedUICommand x:Key="AddField" Text="Add Field" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddField}" Executed="FieldAdder" />
    </Window.CommandBindings>
    <Grid Background="#FF1A1A1D">
        <Grid.InputBindings>
            <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource AddField}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Background="#FF5A5A6C">
                <ItemsControl x:Name="items"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="10,0,10,10" Grid.Row="2">
            <Button x:Name="addFBtn" Content="Field" Height="19" 
                    Click="AddFBtn_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="#B8D7A3" />
        </Grid>
    </Grid>
</Window>
