ProjectBrowser.xaml

<Window x:Class="StructuresEditor.ProjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuresEditor"
        mc:Ignorable="d"
        Title="Project Browser" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Closing="ProjectBrowser_OnClosing">
    <Window.Resources>
        <RoutedUICommand x:Key="New" Text="New Project" />
        <RoutedUICommand x:Key="Open" Text="Open Project" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource New}" Executed="CreateProject" />
        <CommandBinding Command="{StaticResource Open}" Executed="OpenProject" />
    </Window.CommandBindings>
    <Grid Background="#FF1A1A1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Background="#FF1A1A1D">
                <MenuItem Header="_Project" Foreground="White">
                    <MenuItem Command="{StaticResource New}" Foreground="Black"/>
                    <MenuItem Command="{StaticResource Open}" Foreground="Black"/>
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="exitBtn" Click="ExitBtn_OnClick" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <Separator Background="#646464" DockPanel.Dock="Top" Margin="0" />
        </DockPanel>
        <Grid Grid.Row="1" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Separator/>
            <TextBlock Grid.Column="1" Margin="5" Foreground="Azure" FontFamily="Roboto Light">Latest Projects</TextBlock>
            <Separator Grid.Column="2"/>
        </Grid>
        <Border Grid.Row="2"  Margin="10" BorderThickness="1" BorderBrush="#3F3F46">
            <ScrollViewer>
                <StackPanel Background="#1E1E1E">
                    <ItemsControl x:Name="items" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
