PropertiesWindow.xaml

<Window x:Class="StructuresEditor.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuresEditor"
        mc:Ignorable="d"
        Title="Properties" Height="319" Width="800" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF222227">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="0,0,0,-2">
                <Grid Background="#EFEFEF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label BorderThickness="0,0,1,0" BorderBrush="Black" Background="#FF222227" Foreground="White">Name</Label>
                    <Label BorderThickness="0" BorderBrush="Black" Grid.Column="1" Background="#FF222227" Foreground="White">Value</Label>
                </Grid>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Height="28" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top">Additonal Include Header File</Label>
                        <TextBox x:Name="addFile" Background="#FF222227" Foreground="White" Padding="5" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" Grid.Column="1"></TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Height="28" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top">Empty File Name</Label>
                        <TextBox x:Name="emptyFile" Background="#FF222227" Foreground="White" Padding="5" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" Grid.Column="1">empty.h</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Height="28" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top">Compiler Output Name</Label>
                        <TextBox x:Name="compilerOut" Background="#FF222227" Foreground="White" Padding="5" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" Grid.Column="1">all.h</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Height="28" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top">Serializator Path</Label>
                        <TextBox x:Name="serializerPath" Background="#FF222227" Foreground="White" Padding="5" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" Grid.Column="1">data.xml</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid Height="28" Margin="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Height="28" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top">Compiler Folder</Label>
                        <TextBox Height="26" Background="#FF222227" Foreground="White" VerticalAlignment="Top" x:Name="compilerFolder" Padding="5" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" Grid.Column="1">structs</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid Height="28" Margin="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Height="28" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top">Global Namespace</Label>
                        <TextBox Height="26" Background="#FF222227" VerticalAlignment="Top" x:Name="globalNamespace" Foreground="LightBlue"  Padding="5" BorderThickness="0" BorderBrush="Black" VerticalContentAlignment="Center" Grid.Column="1">Allods</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                    <Grid Height="28" Margin="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="White" Height="28" BorderThickness="0,0,1,0" Margin="0,0,0,0" BorderBrush="Black" VerticalAlignment="Top">Compiler Print Offsets</Label>
                        <CheckBox Height="26" VerticalAlignment="Top" x:Name="compilerOffsets" 
                                  Padding="5, 5, 5, 5" Margin="6,0,0,0" BorderThickness="0" BorderBrush="Black" 
                                  VerticalContentAlignment="Center" Grid.Column="1" IsChecked="True"></CheckBox>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <DockPanel Margin="10,0,10,10" Grid.Row="2" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Width="50" Click="Cancel_OnClick">Cancel</Button>
            <Button DockPanel.Dock="Right" Margin="0,0,5,0" Width="50" Click="OK_OnClick">OK</Button>
        </DockPanel>
    </Grid>
</Window>
