StructVar.xaml

<UserControl x:Class="StructuresEditor.StructVar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuresEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="StructVar_OnLoaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="Delete" Text="Delete" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Delete}" Executed="DeleteCommand" />
    </UserControl.CommandBindings>
    <Grid Background="#FF101011" Margin="0">
        <Grid.InputBindings>
            <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
        </Grid.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBox x:Name="offset" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                         Background="#FF212125"
                         BorderBrush="#FF161616" Foreground="White" Height="19" Width="75" MouseWheel="Offset_OnMouseWheel" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="Offset" FallbackValue="Offset">
                            <Binding.Converter>
                                <local:NumberConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:NumberValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <ToolTip x:Name="toolOffset">Offset: 0</ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="size" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                         Background="#FF212125"
                         BorderBrush="#FF161616" Foreground="White" Height="19" Width="75" MouseWheel="Size_OnMouseWheel" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="FullSize" FallbackValue="Size">
                            <Binding.Converter>
                                <local:NumberConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:NumberValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <ToolTip x:Name="toolSize">Size</ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <TextBox x:Name="var" TextWrapping="NoWrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="#C8C8C8" Height="19" Grid.Column="1" PreviewKeyDown="Var_OnPreviewKeyDown">
                <TextBox.Text>
                    <Binding Path="Variable" FallbackValue="Var">
                        <Binding.ValidationRules>
                            <local:VarValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>
                    <ToolTip>Variable. Press Enter to apply changes</ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="delBtn" Content="ⵝ" Width="19" Padding="1.1,0,1,1" Margin="0" Click="delBtn_Click"
                    FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}" Background="#FF2D2D30"
                    BorderBrush="#FF434346" Foreground="White" Height="19" HorizontalAlignment="Right" VerticalAlignment="Top" IsTabStop="False"
                    Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>







