StructStruct.xaml

<UserControl x:Class="StructuresEditor.StructStruct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StructuresEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="AddVar" Text="Add Var" />
        <RoutedUICommand x:Key="AddPtr" Text="Add Ptr" />
        <RoutedUICommand x:Key="AddEnum" Text="Add Enum" />
        <RoutedUICommand x:Key="AddStruct" Text="Add Struct" />
        <RoutedUICommand x:Key="Delete" Text="Delete Current" />
        <RoutedUICommand x:Key="FocusName" Text="Focus Name" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Delete}" Executed="DeleteCurrent" />
        <CommandBinding Command="{StaticResource AddVar}" Executed="VarAdder" />
        <CommandBinding Command="{StaticResource AddPtr}" Executed="PtrAdder" />
        <CommandBinding Command="{StaticResource AddEnum}" Executed="EnumAdder" />
        <CommandBinding Command="{StaticResource AddStruct}" Executed="StructAdder" />
        <CommandBinding Command="{StaticResource FocusName}" Executed="FocusName" />
    </UserControl.CommandBindings>
    <Grid x:Name="grid">
        <Grid.InputBindings>
            <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
            <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource FocusName}" />
            <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource AddVar}" />
            <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource AddPtr}" />
            <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource AddEnum}" />
            <KeyBinding Key="S" Modifiers="Alt" Command="{StaticResource AddStruct}" />
        </Grid.InputBindings>
        <Expander x:Name="expander" IsExpanded="True" Background="#000011" Padding="0" VerticalAlignment="Top" Style="{DynamicResource StructExpander}">
            <Expander.Header>
                <StackPanel Grid.Column="1" Margin="0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="offset" TextWrapping="Wrap" VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Background="#FF212125"
                                         BorderBrush="#FF161616" Foreground="White" Height="19" Width="75"
                                         MouseWheel="Offset_OnMouseWheel" IsTabStop="False">
                                    <TextBox.Text>
                                        <Binding Path="Offset" FallbackValue="Offset">
                                            <Binding.Converter>
                                                <local:NumberConverter />
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <local:NumberValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="toolOffset">Offset: 0</ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBox x:Name="size" TextWrapping="Wrap" VerticalAlignment="Top"
                                         HorizontalContentAlignment="Center"
                                         Background="#FF212125"
                                         BorderBrush="#FF161616" Foreground="White" Height="19" Width="75"
                                         MouseWheel="Size_OnMouseWheel" IsTabStop="False">
                                    <TextBox.Text>
                                        <Binding Path="FullSize" FallbackValue="Size">
                                            <Binding.Converter>
                                                <local:NumberConverter />
                                            </Binding.Converter>
                                            <Binding.ValidationRules>
                                                <local:NumberValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="toolSize">Size</ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>
                            <TextBox x:Name="nameBox" Text="{Binding MainName, FallbackValue='Enum'}"
                                     VerticalAlignment="Top"
                                     Height="19" MinWidth="150" PreviewTextInput="nameBox_PreviewTextInput"
                                     PreviewKeyDown="nameBox_PreviewKeyDown" Background="#FF212125"
                                     BorderBrush="#FF161616" Foreground="#4EC9B0" Grid.Column="1" />
                            <TextBox x:Name="var" TextWrapping="NoWrap" VerticalAlignment="Top"
                                     Background="#FF212125"
                                     BorderBrush="#FF161616" Foreground="#C8C8C8" Height="19"
                                     PreviewKeyDown="Var_OnPreviewKeyDown" Grid.Column="2">
                                <TextBox.Text>
                                    <Binding Path="Variable" FallbackValue="Var">
                                        <Binding.ValidationRules>
                                            <local:VarPtrValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.ToolTip>
                                    <ToolTip>Variable. Press Enter to apply changes</ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,0,0,0">
                            <Button x:Name="addSBtn" Content="S" Height="19" Width="19" Padding="1,0,1,1"
                                    Margin="0,0,2,0" Click="addSBtn_Click" FontFamily="Showcard Gothic"
                                    Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                                    Foreground="White" />
                            <Button x:Name="addEBtn" Content="E" Height="19" Width="19" Padding="1,0,1,1"
                                    Margin="0,0,2,0" Click="addEBtn_Click" FontFamily="Showcard Gothic"
                                    Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                                    Foreground="#B8D7A3" />
                            <Button x:Name="addVBtn" Content="F" Height="19" Width="19" Padding="1,0,1,1"
                                    Margin="0,0,2,0" Click="addVBtn_Click" FontFamily="Showcard Gothic"
                                    Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                                    Foreground="#569CD6" />
                            <Button x:Name="addPBtn" Content="P" Height="19" Width="19" Padding="1,0,1,1"
                                    Margin="0,0,4,0" Click="addPBtn_Click" FontFamily="Showcard Gothic"
                                    Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                                    Foreground="#4EC9B0" />
                            <Button x:Name="moveBtn" Content="⇄" Height="19" Width="19" Padding="1,1,1,2"
                                    Margin="19,0,-20,0" Click="MoveBtn_OnClick" FontFamily="Showcard Gothic"
                                    Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                                    Foreground="DarkOrange">
                                <Button.ToolTip>
                                    <ToolTip>Move current enum</ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="delBtn" Content="ⵝ" Height="19" Width="19" Padding="1,0,1,1"
                                    Margin="22,0,-21,0"
                                    Click="delBtn_Click" FontFamily="Showcard Gothic" FontSize="10"
                                    Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                                    Background="#FF2D2D30" BorderBrush="#FF434346"
                                    Foreground="White" />
                        </StackPanel>
                    </Grid>
                    <Label x:Name="parentPath" Content="{Binding ParentPath}" DockPanel.Dock="Bottom" Foreground="#FFA8A8A8"
                           FontSize="10" Padding="0,0,5,0" HorizontalAlignment="Left" />
                </StackPanel>
            </Expander.Header>
            <ScrollViewer x:Name="scroll" Margin="5,5,5,5" VerticalScrollBarVisibility="Disabled">
                <StackPanel Background="#FF222227">
                    <ItemsControl x:Name="items" />
                    <Label x:Name="dummy" Foreground="White">Empty</Label>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>