Struct.xaml

<UserControl x:Class="StructuresEditor.Struct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StructuresEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <RoutedUICommand x:Key="AddVar" Text="Add Var" />
        <RoutedUICommand x:Key="AddPtr" Text="Add Ptr" />
        <RoutedUICommand x:Key="AddEnum" Text="Add Enum" />
        <RoutedUICommand x:Key="AddStruct" Text="Add Struct" />
        <RoutedUICommand x:Key="Delete" Text="Delete Current" />
        <RoutedUICommand x:Key="FocusName" Text="Focus Name" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Delete}" Executed="DeleteCurrent" />
        <CommandBinding Command="{StaticResource AddVar}" Executed="VarAdder" />
        <CommandBinding Command="{StaticResource AddPtr}" Executed="PtrAdder" />
        <CommandBinding Command="{StaticResource AddEnum}" Executed="EnumAdder" />
        <CommandBinding Command="{StaticResource AddStruct}" Executed="StructAdder" />
        <CommandBinding Command="{StaticResource FocusName}" Executed="FocusName" />
    </UserControl.CommandBindings>
    <Grid x:Name="grid">
        <Grid.InputBindings>
            <KeyBinding Key="D" Modifiers="Ctrl" Command="{StaticResource Delete}" />
            <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource FocusName}" />
            <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource AddVar}" />
            <KeyBinding Key="P" Modifiers="Ctrl" Command="{StaticResource AddPtr}" />
            <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource AddEnum}" />
            <KeyBinding Key="S" Modifiers="Alt" Command="{StaticResource AddStruct}" />
        </Grid.InputBindings>
        <Expander x:Name="expander" IsExpanded="True" Background="#FF101011" Padding="0" VerticalAlignment="Top"
                  Style="{DynamicResource GroupExpander}">
            <Expander.Header>
                <DockPanel Grid.Column="1" Margin="0">
                    <Label x:Name="parentPath" Content="{Binding ParentPath}" DockPanel.Dock="Bottom"
                           Foreground="#FFA8A8A8" FontSize="10" Padding="3,0,5,0" HorizontalAlignment="Left" />
                    <TextBox x:Name="nameBox" Text="{Binding MainName, FallbackValue='Struct'}" MinWidth="150"
                             PreviewTextInput="nameBox_PreviewTextInput" PreviewKeyDown="nameBox_PreviewKeyDown"
                             Background="#FF212125" BorderBrush="#FF161616" Foreground="#4EC9B0" Padding="0" />
                    <Button x:Name="delBtn" Content="ⵝ" Width="19" Padding="1,0,1,1" Margin="0" Click="delBtn_Click"
                            FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}"
                            HorizontalAlignment="Right" DockPanel.Dock="Right" Background="#FF2D2D30"
                            BorderBrush="#FF434346" Foreground="White" />
                    <Button DockPanel.Dock="Right" x:Name="openBtn" Content="🞦" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="OpenBtn_OnClick" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="DarkOrange">
                        <Button.ToolTip>
                            <ToolTip>Open current struct in window</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button DockPanel.Dock="Right" x:Name="moveBtn" Content="⇄" Width="19" Padding="1,1,1,2"
                            Margin="0,0,2,0" Click="MoveBtn_OnClick" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right"
                            Foreground="DarkOrange">
                        <Button.ToolTip>
                            <ToolTip>Move current namespace</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button DockPanel.Dock="Right" x:Name="addEBtn" Content="E" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="addEBtn_Click" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right" Foreground="#B8D7A3" />
                    <Button DockPanel.Dock="Right" x:Name="addSBtn" Content="S" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="addSBtn_Click" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right" Foreground="White" />
                    <Button DockPanel.Dock="Right" x:Name="addPBtn" Content="P" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="addPBtn_Click" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right" Foreground="#4EC9B0" />
                    <Button DockPanel.Dock="Right" x:Name="addVBtn" Content="V" Width="19" Padding="1,0,1,1"
                            Margin="0,0,2,0" Click="addVBtn_Click" FontFamily="Showcard Gothic"
                            Style="{DynamicResource CircleButton}" HorizontalAlignment="Right" Foreground="#569CD6" />
                </DockPanel>
            </Expander.Header>
            <ScrollViewer x:Name="scroll" Margin="5,5,5,5" VerticalScrollBarVisibility="Disabled">
                <StackPanel Background="#FF222227">
                    <ItemsControl x:Name="items" />
                    <Label x:Name="dummy" Foreground="White">Empty</Label>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</UserControl>