SubWindow.xaml

<Window x:Class="StructuresEditor.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuresEditor"
        mc:Ignorable="d"
        Title="Namespace Window" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Roboto Medium" FontSize="14" MinWidth="800" MinHeight="450" 
        Loaded="Window_Loaded" Closed="SubWindow_OnClosed">
    <Window.Resources>
        <RoutedUICommand x:Key="AddNamespace" Text="Add Namespace" />
        <RoutedUICommand x:Key="AddStruct" Text="Add Struct" />
        <RoutedUICommand x:Key="AddEnum" Text="Add Enum" />
        <RoutedUICommand x:Key="FocusPath" Text="Focus Path" />
        <RoutedUICommand x:Key="GoToPath" Text="Go To Path" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddNamespace}" Executed="NamespaceAdder" />
        <CommandBinding Command="{StaticResource AddStruct}" Executed="StructAdder" />
        <CommandBinding Command="{StaticResource AddEnum}" Executed="EnumAdder" />
        <CommandBinding Command="{StaticResource FocusPath}" Executed="FocusPath" />
        <CommandBinding Command="{StaticResource GoToPath}" Executed="GoToPath" />
    </Window.CommandBindings>
    <Grid Background="#FF1A1A1D">
        <Grid.InputBindings>
            <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource AddNamespace}" />
            <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource AddStruct}" />
            <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource AddEnum}" />
            <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource FocusPath}" />
            <KeyBinding Key="G" Modifiers="Ctrl" Command="{StaticResource GoToPath}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Background="#FF222227">
                <ItemsControl x:Name="items"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="10,0,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="PATH:" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="LightBlue" Height="19" Width="40" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False"
                     FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12">
            </TextBox>
            <TextBox Grid.Column="1" x:Name="pathBox" TextWrapping="NoWrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" Height="19" KeyUp="PathBox_OnKeyUp">
                <TextBox.Text>
                    <Binding Path="PathCreator">
                        <Binding.ValidationRules>
                            <local:PathValidator></local:PathValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="2" x:Name="clearBtn" Content="ⵝ" Width="19" Padding="1,0,1,1" Margin="0" Click="clearBtn_Click"
                            FontFamily="Showcard Gothic" FontSize="10" Style="{DynamicResource CircleButton}"
                            HorizontalAlignment="Right" Background="#FF2D2D30"
                            BorderBrush="#FF434346" Foreground="White" />
            <Grid.ToolTip>
                <ToolTip>Name or Path(*.*.*) for struct or namespace or enum creation</ToolTip>
            </Grid.ToolTip>
        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addNBtn" Content="Namespace" Height="19" 
                    Click="AddNBtn_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="LightBlue" Grid.Column="0"/>
            <Button x:Name="addSBtn" Content="Struct" Height="19" 
                    Click="AddSBtn_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="White" Grid.Column="1"/>
            <Button x:Name="addEBtn" Content="Enum" Height="19" 
                    Click="AddEBtn_OnClick" Style="{DynamicResource ButtonStandart}" Foreground="White" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
