PathSelector/MainDialog.xaml

<Window x:Class="StructuresEditor.PathSelector.MainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuresEditor.PathSelector"
        mc:Ignorable="d"
        Title="Choose Pointer" Height="450" Width="800"
        FontFamily="Roboto Medium" FontSize="14" MinWidth="800" MinHeight="450">
    <Grid Background="#FF1A1A1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Background="#FF5A5A6C">
                <ItemsControl x:Name="items"/>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Margin="10,0,10,10">
            <TextBox Text="SEARCH:" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="LightBlue" Height="19" Width="60" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False"
                     FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12">
            </TextBox>
            <TextBox x:Name="searchBox" TextWrapping="NoWrap" VerticalAlignment="Top"
                     Background="#FF212125"
                     BorderBrush="#FF161616" Foreground="White" Height="19" KeyUp="SearchBox_OnKeyUp">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
