ElementMover/Item.xaml

<UserControl x:Class="StructuresEditor.ElementMover.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructuresEditor.ElementMover"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3e3e40"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="prefix">
                <EasingColorKeyFrame KeyTime="0" Value="#FF3e3e40"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FF212125"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="prefix">
                <EasingColorKeyFrame KeyTime="0" Value="#FF212125"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" Background="#FF101011" Cursor="Hand" MouseDown="grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="prefix" Text="TYPE" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                 Background="#FF212125"
                 BorderBrush="#FF161616" Foreground="{DynamicResource prefixColor}" Height="19" Width="60" IsReadOnly="True" IsHitTestVisible="False" IsTabStop="False"
                 FontFamily="Inconsolata" VerticalContentAlignment="Center" FontSize="12">
            <TextBox.Resources>
                <SolidColorBrush x:Key="prefixColor" Color="{Binding PrefixColor, FallbackValue='LightBlue'}"></SolidColorBrush>
            </TextBox.Resources>
            <TextBox.ToolTip>
                <ToolTip>Pointer Type</ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Border x:Name="border" Grid.Column="1" Background="#FF212125" BorderBrush="#FF161616" BorderThickness="1" Height="19" VerticalAlignment="Top">
            <TextBlock x:Name="nameBlock" VerticalAlignment="Top" Foreground="#FFA8A8A8" Padding="5,0,5,0" Height="17">Name</TextBlock>
        </Border>
    </Grid>
</UserControl>
